services:
  redis1:
    image: redis/redis-stack-server:latest
    command: redis-server --port 7000 --cluster-enabled yes --cluster-config-file nodes.conf --cluster-node-timeout 5000 --appendonly yes
    network_mode: host
    volumes:
      - ./data/redis1:/data

  redis2:
    image: redis/redis-stack-server:latest
    command: redis-server --port 7001 --cluster-enabled yes --cluster-config-file nodes.conf --cluster-node-timeout 5000 --appendonly yes
    network_mode: host
    volumes:
      - ./data/redis2:/data

  redis3:
    image: redis/redis-stack-server:latest
    command: redis-server --port 7002 --cluster-enabled yes --cluster-config-file nodes.conf --cluster-node-timeout 5000 --appendonly yes
    network_mode: host
    volumes:
      - ./data/redis3:/data

  redis4:
    image: redis/redis-stack-server:latest
    command: redis-server --port 7003 --cluster-enabled yes --cluster-config-file nodes.conf --cluster-node-timeout 5000 --appendonly yes
    network_mode: host
    volumes:
      - ./data/redis4:/data

  redis5:
    image: redis/redis-stack-server:latest
    command: redis-server --port 7004 --cluster-enabled yes --cluster-config-file nodes.conf --cluster-node-timeout 5000 --appendonly yes
    network_mode: host
    volumes:
      - ./data/redis5:/data

  redis6:
    image: redis/redis-stack-server:latest
    command: redis-server --port 7005 --cluster-enabled yes --cluster-config-file nodes.conf --cluster-node-timeout 5000 --appendonly yes
    network_mode: host
    volumes:
      - ./data/redis6:/data